SELECT json_agg (
        json_build_object(
          'id', gh.id,
          'time_id', time_id,
          'type', 'Feature',
          'geometry', ST_AsGeoJSON(gh.geom)::json,
          'properties', json_build_object(
            'id', h.id,
            'rain', rain,
            'snow', snow,
            'stored', stored,
            'elevation', elevation,
            'argile', argile,
            'limon', limon,
            'sable', sable
          ),
          'option', json_build_object(
            'weight',  rain * 50 /
              (SELECT MAX(rain) FROM hrus WHERE time_id = 13129),
            'fillcolor',
			  CASE WHEN ROUND(stored * 1000 /
              	(SELECT MAX(stored) FROM hrus WHERE time_id = 13129)) > 9 THEN 9
			  ELSE ROUND(stored * 1000 /
              	(SELECT MAX(stored) FROM hrus WHERE time_id = 13129))
			  END
          )
        )
      ) as data
      FROM hrus h INNER JOIN gis_hrus gh ON h.gis_hru_id = gh.id
      WHERE time_id = 13129

SELECT json_agg (
    json_build_object(
      'id', gh.id,
      'time_id', time_id,
      'type', 'Feature',
      'geometry', ST_AsGeoJSON(gh.geom)::json,
      'properties', json_build_object(
      'id', h.id,
      'rain', rain,
      'snow', snow,
      'stored', stored,
      'elevation', elevation,
      'argile', argile,
      'limon', limon,
      'sable', sable
      ),
      'option', json_build_object(
      'weight',  rain * 50 /
        (SELECT MAX(rain) FROM hrus WHERE time_id = 13129),
      'fillcolor', ROUND(stored * 1000 /
        (SELECT MAX(stored) FROM hrus WHERE time_id = 13129))
      )
    )
  )
  FROM hrus h INNER JOIN gis_hrus gh ON h.gis_hru_id = gh.id
  WHERE time_id = 13129
